<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <meta name="viewport" content="width=device-width">
  <style>
/* Demo Styles */
html {
  height: 100%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  position: relative;
  height: 100%;
  background: #333;
  box-shadow: 0px 0px 100px #000 inset;
}
.preloader {
  position: absolute;
  left: 0;
  top: -100px;
  z-index: 0;
  color: #fff;
  text-align: center;
  line-height: 100px;
  height: 100px;
  width: 100%;
  opacity: 0;
  font-size: 25px;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  background: rgba(0,0,0,0.1);
}
.load .swiper-slide2{
  
  width: 100%;
  height: 200px;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
.preloader.visible {
  top: 0;
  opacity: 1;
}
.swiper-container {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 10;
  
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}

.swiper-slide-visible {
  opacity: 1;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
}
.we{width: 100%;height: 80px;background: red;color:#fff;}
.main{height:100%;margin:0 auto;font-size: 14px;background: #eee;
  position: relative;overflow: hidden;padding-bottom: 100px;}
  .nav {
  width: 100%;
  height: 70px;
  line-height: 70px;
  position: relative;
  background: pink;
}
  </style>

</head>
<body>
<div class='we'>
  我的未来
</div>
<div class="nav">
  为了水电费
</div>
<div class="main">
  <div class="preloader">
    Loading...
  </div>
  <div class="swiper-container">
    <div class="swiper-wrapper load">
      <div class="swiper-slide2 red-slide">
        <div class="title">Slide 1</div>
      </div>
      <div class="swiper-slide2 blue-slide">
        <div class="title">Slide 2</div>
      </div>
      <div class="swiper-slide2 orange-slide">
        <div class="title">Slide 3</div>
      </div>
      <div class="swiper-slide2 green-slide">
        <div class="title">Slide 4</div>
      </div>
      <div class="swiper-slide2 pink-slide">
        <div class="title">Slide 5</div>
      </div>
      <div class="swiper-slide2 red-slide">
        <div class="title">Slide 6</div>
      </div>
      <div class="swiper-slide2 blue-slide">
        <div class="title">Slide 7</div>
      </div>
      <div class="swiper-slide2 orange-slide">
        <div class="title">Slide 8</div>
      </div>
      <div class="swiper-slide2 blue-slide">
        <div class="title">Slide 9</div>
      </div>
      <div class="swiper-slide2 orange-slide">
        <div class="title">Slide 10</div>
      </div>
      <div class="swiper-slide2 green-slide">
        <div class="title">Slide 11</div>
      </div>
      <div class="swiper-slide2 pink-slide">
        <div class="title">Slide 12</div>
      </div>
      <div class="swiper-slide2 red-slide">
        <div class="title">Slide 13</div>
      </div>
      <div class="swiper-slide2 blue-slide">
        <div class="title">Slide 14</div>
      </div>
      <div class="swiper-slide2 orange-slide">
        <div class="title">Slide 15</div>
      </div>
      <div class="swiper-slide2 pink-slide">
        <div class="title">Slide 16</div>
      </div>
      <div class="swiper-slide2 red-slide">
        <div class="title">Slide 16</div>
      </div>
      <div class="swiper-slide2 blue-slide">
        <div class="title">Slide 17</div>
      </div>
      <div class="swiper-slide2 orange-slide">
        <div class="title">Slide 18</div>
      </div>
      <div class="swiper-slide2 pink-slide">
        <div class="title">Slide 19</div>
      </div>
      <div class="swiper-slide2 red-slide">
        <div class="title">Slide 20</div>
      </div>
      <div class="swiper-slide2 blue-slide">
        <div class="title">Slide 21</div>
      </div>
      <div class="swiper-slide2 orange-slide">
        <div class="title">Slide 22</div>
      </div>
    </div>
  </div>
</div>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/idangerous.swiper.min.js"></script>
  <script>
  var holdPosition = 0;
  var mySwiper = new Swiper('.swiper-container',{
    slidesPerView:'auto',
    mode:'vertical',
    slideClass:"swiper-slide2",
    watchActiveIndex: true,
    onTouchStart: function() {
      holdPosition = 0;
    },
    onResistanceBefore: function(s, pos){
      holdPosition = pos;
    },
    onTouchEnd: function(){
      if (holdPosition>100) {
        // Hold Swiper in required position
        mySwiper.setWrapperTranslate(0,100,0)

        //Dissalow futher interactions
        mySwiper.params.onlyExternal=true

        //Show loader
        $('.preloader').addClass('visible');

        //Load slides
       loadNewSlides();
      }
    }
  })
  function loadNewSlides() {
   
    setTimeout(function(){
      
      mySwiper.setWrapperTranslate(0,0,0)
      mySwiper.params.onlyExternal=false;
      $('.preloader').removeClass('visible')
    },1000)

  }
  </script>
</body>
</html>