@r:100rem;

html {
  height: 100%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
  line-height: 1.5;
  position: relative;
  height: 100%;
  max-width: 1080px;
  margin:0 auto;
}
.preloader {
  position: absolute;
  left: 0;
  top: 50/@r;
  z-index: 0;
  color: #fff;
  text-align: center;
  line-height: 60px;
  height: 60px;
  width: 100%;
  opacity: 0;
  font-size: 25/@r;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  background: rgba(0,0,0,0.1);
}
.preloader.visible {
  top: 150/@r;
  opacity: 1;
}
.load-container {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  position: absolute;
  top:150/@r;
  z-index: 10;
  padding-bottom: 200/@r;
  
}
.load-container .swiper-slide2{
  
  width: 100%;
  
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
.main{width:100%;margin:0 auto;height:100%;margin:0 auto;font-size: 14/@r;background: #eee;
  position: relative;padding-bottom: 110/@r;}
.head{width: 100%;height: 80/@r;line-height:80/@r;position:absolute;top:0;background: #fff;color:#fff;}
.head span {
  color: #ccc;
  width: 28/@r;
  height: 35/@r;
  font-size: 30/@r;
}
.head_lf {
  width: 70/@r;
  position: absolute;
  top: 0;
  left: 0;
}
.head_mid {
  width: 387/@r;
  padding-left: 38/@r;
  position: absolute;
  top: 0;
  left: 70/@r;
  text-align: center;
}
.head_mid img {
  width: 196/@r;
  height: 46/@r;
}
.head_rt {
  width: 110/@r;
  right: 0;
  position: absolute;
  top: 0;
}
  .nav {
  width: 100%;
  height: 70/@r;
  line-height: 70/@r;
  position: absolute;
  z-index:1;
  top:80/@r;
  background:#f33;
}

.nav_icon{position: absolute;top:0;right:0;z-index: 10;font-size:40/@r;}
.nav_container{width:750/@r;overflow: hidden;height: 70/@r;}
.nav_wrapper{background: #f33;}
.nav_wrapper li{width:100/@r;background: #f33;}
.nav_wrapper li a{display: block;width:100/@r;text-align: center;font-size:28/@r;color:#fff;}

.banner-container{height: 380/@r;overflow: hidden;position: relative;}
.banner-slide{width:750/@r;height: 380/@r;overflow: hidden;}
.banner-slide img{width:750/@r;height: 380/@r;}
.pagination {
  position: absolute;
  z-index: 20;
  left: 10/@r;
  bottom: 10/@r;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8/@r;
  height: 8/@r;
  border-radius: 8/@r;
  background: #555;
  margin-right: 5/@r;
  opacity: 0.8;
  border: 1/@r solid #fff;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}

.list{
	padding:18/@r 20/@r;background: #fff;
}
.list_top{}
.list_top h4{padding:18/@r;height: 28/@r;}
.list_top_img {width: 100%;overflow: hidden;}
.list_top_img ul{width: 100%;}
.list_top_img .list_sml_img{width:33.333%;overflow: hidden;}
.list_sml_img a{padding-right:20/@r;}
.list_top_img .list_sml_img img{width:178/@r;height: 122/@r;}
.list_top_img .list_big_img{width:100%;overflow: hidden;}
.list_top_img .list_big_img img{width: 100%;}
.list_top_p{height: 68/@r;line-height: 68/@r;}
.list_top_p .top_s1{padding:2/@r;margin-right:10/@r;border:1/@r solid #f8bebe;color:rgba(255,51,51,0.9);border-radius: 20/@r;}
.list_top_p .top_s2{width:400/@r;text-align: left;}
.list_top_p .top_s3{width:100/@r;text-align: right;}
.list_main{}
.list_main li{height: 116/@r;font-size: 18/@r;border-bottom: 1/@r solid #ccc;padding:16/@r 0 22/@r 0;}
.list_nav{}
.list_img{width:251/@r;height: 116/@r;overflow: hidden; margin-right:19/@r;}
.list_img img{width: 100%;height: 100%;}
.list_rt{width:390/@r;box-sizing: border-box;}
.list_rt_p1{color:#404040;display:block;width: 100%;font-size: 28/@r;height: 70/@r;line-height: 35/@r;overflow: hidden;}
.list_rt_p2{display:block;height: 40/@r;font-size: 24/@r;color:#888;}
.list_rt_p2 .rt_s1{padding:2/@r;margin-right:15/@r;border:1/@r solid #f8bebe;color:rgba(255,51,51,0.9);border-radius: 20/@r;}
.list_rt_p2 .rt_s2{width:220/@r;padding-top:10/@r;}
.list_rt_p2 .rt_s3{width:100/@r;text-align: right;}


.foots{width: 100%;height: 100/@r;line-height: 100/@r;background: pink;position: fixed;bottom: 0;z-index: 99;text-align: center;}


