@r:100rem;

body{width: 604/@r;font-size: 14/@r;background: #eee;position: relative;}
.head{
	width: 604/@r;height: 70/@r;line-height: 70/@r;position: relative;
	background: #fff;
	span{color:#ccc;width: 28/@r;height: 35/@r;font-size: 30/@r;}
}
.head_lf{
	width: 70/@r;position: absolute;top:0;left: 0;
    
}
.head_mid{width: 387/@r;padding-left:38/@r;position: absolute;top:0;left:70/@r;text-align:center;
  img{
  	width:196/@r;
  	height: 46/@r;
  }
}
.head_rt{width: 110/@r;right:0;position: absolute;top:0;}
.nav{
	width: 604/@r;
	height: 70/@r;
	line-height: 70/@r;
    
	position: relative;
	.nav_main{width: 604/@r;overflow: hidden;}
	.nav_main_n{
       overflow-x:scroll;
       overflow-y:hidden;
       background: #ff3333;
       height: 70/@r;
       position: absolute;
       top:0;
       left:0;
       a{
		color:#fff;
		display: inline-block;
		
		font-size: 24/@r;
	  }
	}
	
	.nav_list
	{
		position: absolute;
		top:70/@r;
		left: 0;
		width: 604/@r;
		z-index: 666;
		a{  
			padding:0 5/@r;
			color:#333;
			font-size: 24/@r;
		}

	}
}
.swiper-container2 {
  width: 604/@r;
  height: 308/@r;
  color: #fff;
  text-align: center;
}
.swiper-slide2 {
	img{
		width:100%;
		height: 380/@r;
	}
  
}

.swiper-slide2{
	position: relative;
}
.swiper-slide2 p {
  font-style: italic;
  font-size: 25/@r;
  position: absolute;
  left: 10/@r;
  bottom: 0;
}
.pagination {
  position: absolute;
  z-index: 20;
  right: 10/@r;
  bottom: 10/@r;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8/@r;
  height: 8/@r;
  border-radius: 8/@r;
  background: #555;
  margin-right: 5/@r;
  opacity: 0.8;
  border: 1/@r solid #fff;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}



.change{
	height: 49/@r;
	line-height: 49/@r;
	background: #87ceeb;
	color:#fff;
	font-size: 20/@r;
	text-align: center;
	margin-bottom: 18/@r;
}

/***新闻列表 s **/
.preloader {
  position: absolute;
  left: 0;
  top: -60px;
  z-index: -1;
  color: #fff;
  text-align: center;
  line-height: 60px;
  height: 60px;
  width: 100%;
  opacity: 0;
  font-size: 20/@r;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  
}
.preloader.visible {
  top: 0;
  opacity: 1;
}


.main-container {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 10;
  
  
}
.main-slide {
  
  width: 100%;
  opacity: 1;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
.main-slide-visible {
  opacity: 1;
}

.list{
	width:560/@r;padding:18/@r 20/@r;background: #fff;
}
.list_top{}
.list_top h4{padding:18/@r;height: 28/@r;}
.list_top_img {width: 100%;overflow: hidden;}
.list_top_img ul{width: 100%;}
.list_top_img .list_sml_img{width:33.333%;overflow: hidden;}
.list_sml_img a{padding-right:20/@r;}
.list_top_img .list_sml_img img{width:178/@r;height: 122/@r;}
.list_top_img .list_big_img{width:100%;overflow: hidden;}
.list_top_img .list_big_img img{width: 100%;}
.list_top_p{height: 68/@r;line-height: 68/@r;}
.list_top_p .top_s1{padding:2/@r;margin-right:10/@r;border:1/@r solid #f8bebe;color:rgba(255,51,51,0.9);border-radius: 20/@r;}
.list_top_p .top_s2{width:400/@r;text-align: left;}
.list_top_p .top_s3{width:100/@r;text-align: right;}
.list_main{padding:15/@r 0;box-sizing: border-box;}
.list_main li{height: 116/@r;font-size: 18/@r;border-bottom: 1/@r solid #ccc;padding:16/@r 0 22/@r 0;}
.list_nav{}
.list_img{width:151/@r;height: 116/@r;overflow: hidden; margin-right:19/@r;}
.list_img img{width: 100%;height: 100%;}
.list_rt{width:390/@r;box-sizing: border-box;}
.list_rt_p1{color:#404040;display:block;width: 100%;font-size: 28/@r;height: 70/@r;line-height: 35/@r;overflow: hidden;}
.list_rt_p2{display:block;height: 40/@r;font-size: 24/@r;color:#888;}
.list_rt_p2 .rt_s1{padding:2/@r;margin-right:15/@r;border:1/@r solid #f8bebe;color:rgba(255,51,51,0.9);border-radius: 20/@r;}
.list_rt_p2 .rt_s2{width:220/@r;padding-top:10/@r;}
.list_rt_p2 .rt_s3{width:100/@r;text-align: right;}